{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7196054f",
   "metadata": {},
   "source": [
    "# Working with APIs"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0547b71e",
   "metadata": {},
   "source": [
    "API stands for Application programming interface<br>\n",
    "APIs are a way for applications to talk to eachother<br>\n",
    "In python we use the requests package to handle the connection<br>\n",
    "<small><strong>Note: It is requests with an s not request(this is a different package)</strong></small><br>\n",
    "Most API's communicate with data in the form of JSON<br>\n",
    "JSON stands for JavaScript Object Notation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4db9d154",
   "metadata": {},
   "outputs": [],
   "source": [
    "#import the packages we need:\n",
    "import requests, json"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e8c2ce51",
   "metadata": {},
   "source": [
    "We will be connecting to the Ergast F1 Racer API today:\n",
    "http://ergast.com/mrd/\n",
    "\n",
    "to view JSON data nicely in the Chrome browser install the extension JSONview"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "52c440c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# help(requests)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f60c1b4a",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'http://ergast.com/api/f1/2008/5/driverStandings.json'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7b63a204",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "#response object()\n",
    "response = requests.get(url)\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c6d1fdaf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#check and make sure we got a successful response from the API\n",
    "response.ok"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ed4d3256",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'MRData': {'xmlns': 'http://ergast.com/mrd/1.5',\n",
       "  'series': 'f1',\n",
       "  'url': 'http://ergast.com/api/f1/2008/5/driverstandings.json',\n",
       "  'limit': '30',\n",
       "  'offset': '0',\n",
       "  'total': '22',\n",
       "  'StandingsTable': {'season': '2008',\n",
       "   'round': '5',\n",
       "   'StandingsLists': [{'season': '2008',\n",
       "     'round': '5',\n",
       "     'DriverStandings': [{'position': '1',\n",
       "       'positionText': '1',\n",
       "       'points': '35',\n",
       "       'wins': '2',\n",
       "       'Driver': {'driverId': 'raikkonen',\n",
       "        'permanentNumber': '7',\n",
       "        'code': 'RAI',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Kimi_R%C3%A4ikk%C3%B6nen',\n",
       "        'givenName': 'Kimi',\n",
       "        'familyName': 'Räikkönen',\n",
       "        'dateOfBirth': '1979-10-17',\n",
       "        'nationality': 'Finnish'},\n",
       "       'Constructors': [{'constructorId': 'ferrari',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Scuderia_Ferrari',\n",
       "         'name': 'Ferrari',\n",
       "         'nationality': 'Italian'}]},\n",
       "      {'position': '2',\n",
       "       'positionText': '2',\n",
       "       'points': '28',\n",
       "       'wins': '2',\n",
       "       'Driver': {'driverId': 'massa',\n",
       "        'permanentNumber': '19',\n",
       "        'code': 'MAS',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Felipe_Massa',\n",
       "        'givenName': 'Felipe',\n",
       "        'familyName': 'Massa',\n",
       "        'dateOfBirth': '1981-04-25',\n",
       "        'nationality': 'Brazilian'},\n",
       "       'Constructors': [{'constructorId': 'ferrari',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Scuderia_Ferrari',\n",
       "         'name': 'Ferrari',\n",
       "         'nationality': 'Italian'}]},\n",
       "      {'position': '3',\n",
       "       'positionText': '3',\n",
       "       'points': '28',\n",
       "       'wins': '1',\n",
       "       'Driver': {'driverId': 'hamilton',\n",
       "        'permanentNumber': '44',\n",
       "        'code': 'HAM',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Lewis_Hamilton',\n",
       "        'givenName': 'Lewis',\n",
       "        'familyName': 'Hamilton',\n",
       "        'dateOfBirth': '1985-01-07',\n",
       "        'nationality': 'British'},\n",
       "       'Constructors': [{'constructorId': 'mclaren',\n",
       "         'url': 'http://en.wikipedia.org/wiki/McLaren',\n",
       "         'name': 'McLaren',\n",
       "         'nationality': 'British'}]},\n",
       "      {'position': '4',\n",
       "       'positionText': '4',\n",
       "       'points': '24',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'kubica',\n",
       "        'permanentNumber': '88',\n",
       "        'code': 'KUB',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Robert_Kubica',\n",
       "        'givenName': 'Robert',\n",
       "        'familyName': 'Kubica',\n",
       "        'dateOfBirth': '1984-12-07',\n",
       "        'nationality': 'Polish'},\n",
       "       'Constructors': [{'constructorId': 'bmw_sauber',\n",
       "         'url': 'http://en.wikipedia.org/wiki/BMW_Sauber',\n",
       "         'name': 'BMW Sauber',\n",
       "         'nationality': 'German'}]},\n",
       "      {'position': '5',\n",
       "       'positionText': '5',\n",
       "       'points': '20',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'heidfeld',\n",
       "        'code': 'HEI',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Nick_Heidfeld',\n",
       "        'givenName': 'Nick',\n",
       "        'familyName': 'Heidfeld',\n",
       "        'dateOfBirth': '1977-05-10',\n",
       "        'nationality': 'German'},\n",
       "       'Constructors': [{'constructorId': 'bmw_sauber',\n",
       "         'url': 'http://en.wikipedia.org/wiki/BMW_Sauber',\n",
       "         'name': 'BMW Sauber',\n",
       "         'nationality': 'German'}]},\n",
       "      {'position': '6',\n",
       "       'positionText': '6',\n",
       "       'points': '14',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'kovalainen',\n",
       "        'code': 'KOV',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Heikki_Kovalainen',\n",
       "        'givenName': 'Heikki',\n",
       "        'familyName': 'Kovalainen',\n",
       "        'dateOfBirth': '1981-10-19',\n",
       "        'nationality': 'Finnish'},\n",
       "       'Constructors': [{'constructorId': 'mclaren',\n",
       "         'url': 'http://en.wikipedia.org/wiki/McLaren',\n",
       "         'name': 'McLaren',\n",
       "         'nationality': 'British'}]},\n",
       "      {'position': '7',\n",
       "       'positionText': '7',\n",
       "       'points': '10',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'webber',\n",
       "        'code': 'WEB',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Mark_Webber_(racing_driver)',\n",
       "        'givenName': 'Mark',\n",
       "        'familyName': 'Webber',\n",
       "        'dateOfBirth': '1976-08-27',\n",
       "        'nationality': 'Australian'},\n",
       "       'Constructors': [{'constructorId': 'red_bull',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Red_Bull_Racing',\n",
       "         'name': 'Red Bull',\n",
       "         'nationality': 'Austrian'}]},\n",
       "      {'position': '8',\n",
       "       'positionText': '8',\n",
       "       'points': '9',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'alonso',\n",
       "        'permanentNumber': '14',\n",
       "        'code': 'ALO',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Fernando_Alonso',\n",
       "        'givenName': 'Fernando',\n",
       "        'familyName': 'Alonso',\n",
       "        'dateOfBirth': '1981-07-29',\n",
       "        'nationality': 'Spanish'},\n",
       "       'Constructors': [{'constructorId': 'renault',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Renault_in_Formula_One',\n",
       "         'name': 'Renault',\n",
       "         'nationality': 'French'}]},\n",
       "      {'position': '9',\n",
       "       'positionText': '9',\n",
       "       'points': '9',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'trulli',\n",
       "        'code': 'TRU',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Jarno_Trulli',\n",
       "        'givenName': 'Jarno',\n",
       "        'familyName': 'Trulli',\n",
       "        'dateOfBirth': '1974-07-13',\n",
       "        'nationality': 'Italian'},\n",
       "       'Constructors': [{'constructorId': 'toyota',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Toyota_Racing',\n",
       "         'name': 'Toyota',\n",
       "         'nationality': 'Japanese'}]},\n",
       "      {'position': '10',\n",
       "       'positionText': '10',\n",
       "       'points': '8',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'rosberg',\n",
       "        'permanentNumber': '6',\n",
       "        'code': 'ROS',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Nico_Rosberg',\n",
       "        'givenName': 'Nico',\n",
       "        'familyName': 'Rosberg',\n",
       "        'dateOfBirth': '1985-06-27',\n",
       "        'nationality': 'German'},\n",
       "       'Constructors': [{'constructorId': 'williams',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering',\n",
       "         'name': 'Williams',\n",
       "         'nationality': 'British'}]},\n",
       "      {'position': '11',\n",
       "       'positionText': '11',\n",
       "       'points': '5',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'nakajima',\n",
       "        'code': 'NAK',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Kazuki_Nakajima',\n",
       "        'givenName': 'Kazuki',\n",
       "        'familyName': 'Nakajima',\n",
       "        'dateOfBirth': '1985-01-11',\n",
       "        'nationality': 'Japanese'},\n",
       "       'Constructors': [{'constructorId': 'williams',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering',\n",
       "         'name': 'Williams',\n",
       "         'nationality': 'British'}]},\n",
       "      {'position': '12',\n",
       "       'positionText': '12',\n",
       "       'points': '3',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'button',\n",
       "        'permanentNumber': '22',\n",
       "        'code': 'BUT',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Jenson_Button',\n",
       "        'givenName': 'Jenson',\n",
       "        'familyName': 'Button',\n",
       "        'dateOfBirth': '1980-01-19',\n",
       "        'nationality': 'British'},\n",
       "       'Constructors': [{'constructorId': 'honda',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Honda_Racing_F1',\n",
       "         'name': 'Honda',\n",
       "         'nationality': 'Japanese'}]},\n",
       "      {'position': '13',\n",
       "       'positionText': '13',\n",
       "       'points': '2',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'bourdais',\n",
       "        'code': 'BOU',\n",
       "        'url': 'http://en.wikipedia.org/wiki/S%C3%A9bastien_Bourdais',\n",
       "        'givenName': 'Sébastien',\n",
       "        'familyName': 'Bourdais',\n",
       "        'dateOfBirth': '1979-02-28',\n",
       "        'nationality': 'French'},\n",
       "       'Constructors': [{'constructorId': 'toro_rosso',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso',\n",
       "         'name': 'Toro Rosso',\n",
       "         'nationality': 'Italian'}]},\n",
       "      {'position': '14',\n",
       "       'positionText': '14',\n",
       "       'points': '0',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'coulthard',\n",
       "        'code': 'COU',\n",
       "        'url': 'http://en.wikipedia.org/wiki/David_Coulthard',\n",
       "        'givenName': 'David',\n",
       "        'familyName': 'Coulthard',\n",
       "        'dateOfBirth': '1971-03-27',\n",
       "        'nationality': 'British'},\n",
       "       'Constructors': [{'constructorId': 'red_bull',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Red_Bull_Racing',\n",
       "         'name': 'Red Bull',\n",
       "         'nationality': 'Austrian'}]},\n",
       "      {'position': '15',\n",
       "       'positionText': '15',\n",
       "       'points': '0',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'glock',\n",
       "        'code': 'GLO',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Timo_Glock',\n",
       "        'givenName': 'Timo',\n",
       "        'familyName': 'Glock',\n",
       "        'dateOfBirth': '1982-03-18',\n",
       "        'nationality': 'German'},\n",
       "       'Constructors': [{'constructorId': 'toyota',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Toyota_Racing',\n",
       "         'name': 'Toyota',\n",
       "         'nationality': 'Japanese'}]},\n",
       "      {'position': '16',\n",
       "       'positionText': '16',\n",
       "       'points': '0',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'fisichella',\n",
       "        'code': 'FIS',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Giancarlo_Fisichella',\n",
       "        'givenName': 'Giancarlo',\n",
       "        'familyName': 'Fisichella',\n",
       "        'dateOfBirth': '1973-01-14',\n",
       "        'nationality': 'Italian'},\n",
       "       'Constructors': [{'constructorId': 'force_india',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Racing_Point_Force_India',\n",
       "         'name': 'Force India',\n",
       "         'nationality': 'Indian'}]},\n",
       "      {'position': '17',\n",
       "       'positionText': '17',\n",
       "       'points': '0',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'barrichello',\n",
       "        'code': 'BAR',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Rubens_Barrichello',\n",
       "        'givenName': 'Rubens',\n",
       "        'familyName': 'Barrichello',\n",
       "        'dateOfBirth': '1972-05-23',\n",
       "        'nationality': 'Brazilian'},\n",
       "       'Constructors': [{'constructorId': 'honda',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Honda_Racing_F1',\n",
       "         'name': 'Honda',\n",
       "         'nationality': 'Japanese'}]},\n",
       "      {'position': '18',\n",
       "       'positionText': '18',\n",
       "       'points': '0',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'piquet_jr',\n",
       "        'code': 'PIQ',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Nelson_Piquet,_Jr.',\n",
       "        'givenName': 'Nelson',\n",
       "        'familyName': 'Piquet Jr.',\n",
       "        'dateOfBirth': '1985-07-25',\n",
       "        'nationality': 'Brazilian'},\n",
       "       'Constructors': [{'constructorId': 'renault',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Renault_in_Formula_One',\n",
       "         'name': 'Renault',\n",
       "         'nationality': 'French'}]},\n",
       "      {'position': '19',\n",
       "       'positionText': '19',\n",
       "       'points': '0',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'sato',\n",
       "        'code': 'SAT',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Takuma_Sato',\n",
       "        'givenName': 'Takuma',\n",
       "        'familyName': 'Sato',\n",
       "        'dateOfBirth': '1977-01-28',\n",
       "        'nationality': 'Japanese'},\n",
       "       'Constructors': [{'constructorId': 'super_aguri',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Super_Aguri_F1',\n",
       "         'name': 'Super Aguri',\n",
       "         'nationality': 'Japanese'}]},\n",
       "      {'position': '20',\n",
       "       'positionText': '20',\n",
       "       'points': '0',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'davidson',\n",
       "        'code': 'DAV',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Anthony_Davidson',\n",
       "        'givenName': 'Anthony',\n",
       "        'familyName': 'Davidson',\n",
       "        'dateOfBirth': '1979-04-18',\n",
       "        'nationality': 'British'},\n",
       "       'Constructors': [{'constructorId': 'super_aguri',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Super_Aguri_F1',\n",
       "         'name': 'Super Aguri',\n",
       "         'nationality': 'Japanese'}]},\n",
       "      {'position': '21',\n",
       "       'positionText': '21',\n",
       "       'points': '0',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'sutil',\n",
       "        'permanentNumber': '99',\n",
       "        'code': 'SUT',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Adrian_Sutil',\n",
       "        'givenName': 'Adrian',\n",
       "        'familyName': 'Sutil',\n",
       "        'dateOfBirth': '1983-01-11',\n",
       "        'nationality': 'German'},\n",
       "       'Constructors': [{'constructorId': 'force_india',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Racing_Point_Force_India',\n",
       "         'name': 'Force India',\n",
       "         'nationality': 'Indian'}]},\n",
       "      {'position': '22',\n",
       "       'positionText': '22',\n",
       "       'points': '0',\n",
       "       'wins': '0',\n",
       "       'Driver': {'driverId': 'vettel',\n",
       "        'permanentNumber': '5',\n",
       "        'code': 'VET',\n",
       "        'url': 'http://en.wikipedia.org/wiki/Sebastian_Vettel',\n",
       "        'givenName': 'Sebastian',\n",
       "        'familyName': 'Vettel',\n",
       "        'dateOfBirth': '1987-07-03',\n",
       "        'nationality': 'German'},\n",
       "       'Constructors': [{'constructorId': 'toro_rosso',\n",
       "         'url': 'http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso',\n",
       "         'name': 'Toro Rosso',\n",
       "         'nationality': 'Italian'}]}]}]}}}"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#view the response as a JSON\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "92e6cd2c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "f074dfcf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Räikkönen\n",
      "Massa\n",
      "Hamilton\n",
      "Kubica\n",
      "Heidfeld\n"
     ]
    }
   ],
   "source": [
    "# We only want the Driver Standings\n",
    "for x in range(5):\n",
    "    my_racer_data = response.json()['MRData']['StandingsTable']['StandingsLists'][0]['DriverStandings'][x]['Driver']['familyName']\n",
    "    print(my_racer_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "be46a950",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'my_racer_data' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 18\u001b[0m\n\u001b[0;32m     15\u001b[0m         new_data\u001b[38;5;241m.\u001b[39mappend(racer_dict)\n\u001b[0;32m     16\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m new_data\n\u001b[1;32m---> 18\u001b[0m get_racer_info(my_racer_data)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'my_racer_data' is not defined"
     ]
    }
   ],
   "source": [
    "def get_racer_info(data):\n",
    "    new_data = []\n",
    "    for racer in data:\n",
    "        racer_dict = {}\n",
    "        racer_name = f'{racer[\"Driver\"][\"givenName\"]} {racer[\"Driver\"][\"familyName\"]}'\n",
    "        \n",
    "        racer_dict[racer_name]={\n",
    "            'first_name':racer['Driver']['givenName'],\n",
    "            'last_name':racer['Driver']['familyName'],\n",
    "            'position':racer['position'],\n",
    "            'wins':racer['wins'],\n",
    "            'DOB':racer['Driver']['dateOfBirth'],\n",
    "            'nationality':racer['Constructors'][0]['name']\n",
    "        }\n",
    "        new_data.append(racer_dict)\n",
    "    return new_data\n",
    "\n",
    "get_racer_info(my_racer_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "3740c752",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='ergast.com', port=443): Max retries exceeded with url: /api/f1/2020/4/driverStandings.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000265CF58BB90>, 'Connection to ergast.com timed out. (connect timeout=None)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m socket\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgetaddrinfo returns an empty list\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    404\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1052\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1053\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1055\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:179\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n\u001b[1;32m--> 179\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    180\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    181\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    182\u001b[0m         \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout),\n\u001b[0;32m    183\u001b[0m     )\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x00000265CF58BB90>, 'Connection to ergast.com timed out. (connect timeout=None)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='ergast.com', port=443): Max retries exceeded with url: /api/f1/2020/4/driverStandings.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000265CF58BB90>, 'Connection to ergast.com timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[33], line 9\u001b[0m\n\u001b[0;32m      6\u001b[0m     data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMRData\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStandingsTable\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStandingsLists\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;241m0\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDriverStandings\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m get_racer_info(data)\n\u001b[1;32m----> 9\u001b[0m get_driver_info_by_year_and_round(\u001b[38;5;241m2020\u001b[39m, \u001b[38;5;241m4\u001b[39m)\n",
      "Cell \u001b[1;32mIn[33], line 3\u001b[0m, in \u001b[0;36mget_driver_info_by_year_and_round\u001b[1;34m(year, r)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_driver_info_by_year_and_round\u001b[39m(year, r):\n\u001b[0;32m      2\u001b[0m     url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://ergast.com/api/f1/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00myear\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mr\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/driverStandings.json\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m----> 3\u001b[0m     response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url)\n\u001b[0;32m      4\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m response\u001b[38;5;241m.\u001b[39mjson()[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMRData\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStandingsTable\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStandingsLists\u001b[39m\u001b[38;5;124m\"\u001b[39m]:\n\u001b[0;32m      5\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWe had an error loading your data. It is likely the year or round is not in the database.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:507\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[0;32m    505\u001b[0m     \u001b[38;5;66;03m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[0;32m    506\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[1;32m--> 507\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    509\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[0;32m    510\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='ergast.com', port=443): Max retries exceeded with url: /api/f1/2020/4/driverStandings.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000265CF58BB90>, 'Connection to ergast.com timed out. (connect timeout=None)'))"
     ]
    }
   ],
   "source": [
    "def get_driver_info_by_year_and_round(year, r):\n",
    "    url = f\"https://ergast.com/api/f1/{year}/{r}/driverStandings.json\"\n",
    "    response = requests.get(url)\n",
    "    if not response.json()[\"MRData\"][\"StandingsTable\"][\"StandingsLists\"]:\n",
    "        return \"We had an error loading your data. It is likely the year or round is not in the database.\"\n",
    "    data = response.json()[\"MRData\"][\"StandingsTable\"][\"StandingsLists\"][0][\"DriverStandings\"]\n",
    "    return get_racer_info(data)\n",
    "\n",
    "get_driver_info_by_year_and_round(2020, 4)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d546014",
   "metadata": {},
   "source": [
    "# <strong>Homework</strong>\n",
    "Retrieve a list of Pokemon's name, abilities, types, and weight from the PokeAPI\n",
    " https://pokeapi.co/\n",
    "\n",
    "Make 20 Pokemon\n",
    "\n",
    "Whenever you need to create a POKEMON, you need to construct your Pokemon through data from the API: https://pokeapi.co/\n",
    "\n",
    "Below is an example of how your Pokemon should be categorized by Type.\n",
    "Create a dictionary\n",
    "{\n",
    "<strong>'Fire'</strong>: {\n",
    "'charizard': {\n",
    "'abilities': [],\n",
    "'weight': ,\n",
    "},\n",
    "'ninetales': {\n",
    "'abilities': [],\n",
    "'weight': ,\n",
    "}\n",
    "},\n",
    "<strong>'Flying'</strong>:,\n",
    "<strong>'Water'</strong>:\n",
    "}\n",
    "\n",
    "Remember, it may be easier to write functions to do your dirty work, and then call them to execute each topic, rather than trying to write a monstrous spaghetti-script that does it all at once; it also might be very good to plan how you'll go about this and what functions you might use before you write 500 lines of code that confuse and befuddle all who lay eyes upon it. Including yourself. An immense portion of good coding is just planning.\n",
    "\n",
    "When you're done, create a GitHub repository for your assignment and save the repository link as the assignment."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5a9081e3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'electric': {'pikachu': {'abilities': ['static', 'lightning-rod'], 'types': ['electric'], 'weight': 60}, 'jolteon': {'abilities': ['volt-absorb', 'quick-feet'], 'types': ['electric'], 'weight': 245}}, 'water': {'blastoise': {'abilities': ['torrent', 'rain-dish'], 'types': ['water'], 'weight': 855}, 'slowpoke': {'abilities': ['oblivious', 'own-tempo', 'regenerator'], 'types': ['water', 'psychic'], 'weight': 360}, 'vaporeon': {'abilities': ['water-absorb', 'hydration'], 'types': ['water'], 'weight': 290}}, 'ghost': {'haunter': {'abilities': ['levitate'], 'types': ['ghost', 'poison'], 'weight': 1}}, 'poison': {'haunter': {'abilities': ['levitate'], 'types': ['ghost', 'poison'], 'weight': 1}, 'bulbasaur': {'abilities': ['overgrow', 'chlorophyll'], 'types': ['grass', 'poison'], 'weight': 69}}, 'dragon': {'dragonite': {'abilities': ['inner-focus', 'multiscale'], 'types': ['dragon', 'flying'], 'weight': 2100}}, 'flying': {'dragonite': {'abilities': ['inner-focus', 'multiscale'], 'types': ['dragon', 'flying'], 'weight': 2100}, 'charizard': {'abilities': ['blaze', 'solar-power'], 'types': ['fire', 'flying'], 'weight': 905}}, 'normal': {'ditto': {'abilities': ['limber', 'imposter'], 'types': ['normal'], 'weight': 40}, 'eevee': {'abilities': ['run-away', 'adaptability', 'anticipation'], 'types': ['normal'], 'weight': 65}, 'jigglypuff': {'abilities': ['cute-charm', 'competitive', 'friend-guard'], 'types': ['normal', 'fairy'], 'weight': 55}, 'snorlax': {'abilities': ['immunity', 'thick-fat', 'gluttony'], 'types': ['normal'], 'weight': 4600}}, 'fire': {'charizard': {'abilities': ['blaze', 'solar-power'], 'types': ['fire', 'flying'], 'weight': 905}}, 'fairy': {'jigglypuff': {'abilities': ['cute-charm', 'competitive', 'friend-guard'], 'types': ['normal', 'fairy'], 'weight': 55}, 'togepi': {'abilities': ['hustle', 'serene-grace', 'super-luck'], 'types': ['fairy'], 'weight': 15}}, 'psychic': {'mewtwo': {'abilities': ['pressure', 'unnerve'], 'types': ['psychic'], 'weight': 1220}, 'slowpoke': {'abilities': ['oblivious', 'own-tempo', 'regenerator'], 'types': ['water', 'psychic'], 'weight': 360}}, 'grass': {'bulbasaur': {'abilities': ['overgrow', 'chlorophyll'], 'types': ['grass', 'poison'], 'weight': 69}}, 'ground': {'cubone': {'abilities': ['rock-head', 'lightning-rod', 'battle-armor'], 'types': ['ground'], 'weight': 65}}}\n"
     ]
    }
   ],
   "source": [
    "import requests, json\n",
    "\n",
    "def get_pokemon_info(pokemon_name):\n",
    "    response = requests.get(f'https://pokeapi.co/api/v2/pokemon/{pokemon_name}/')\n",
    "    if response.status_code == 200:\n",
    "        pokemon_data = response.json()\n",
    "        return {\n",
    "            'abilities': [ability['ability']['name'] for ability in pokemon_data['abilities']],\n",
    "            'types': [poke_type['type']['name'] for poke_type in pokemon_data['types']],\n",
    "            'weight': pokemon_data['weight']\n",
    "        }\n",
    "\n",
    "def make_pokemon_dict(pokemon_names):\n",
    "    pokemon_dict = {}\n",
    "    for name in pokemon_names:\n",
    "        data = get_pokemon_info(name)\n",
    "        if data:\n",
    "            pokemon_dict[name] = data\n",
    "    return pokemon_dict\n",
    "\n",
    "def categorize_by_type(pokemon_dict):\n",
    "    categorized_dict = {}\n",
    "    for name, data in pokemon_dict.items():\n",
    "        for poke_type in data['types']:\n",
    "            if poke_type not in categorized_dict:\n",
    "                categorized_dict[poke_type] = {}\n",
    "            categorized_dict[poke_type][name] = data\n",
    "    return categorized_dict\n",
    "\n",
    "pokemon_names = ['pikachu', 'blastoise', 'haunter', 'dragonite', 'ditto', 'eevee', 'charizard', 'mimikyu', 'jigglypuff', 'mewtwo', 'slowpoke', 'togepi', 'bulbasaur', 'cubone', 'snorlax', 'ninetails', 'jolteon', 'vaporeon']\n",
    "\n",
    "pokemon_dict = make_pokemon_dict(pokemon_names)\n",
    "\n",
    "categorized_pokemon = categorize_by_type(pokemon_dict)\n",
    "\n",
    "print(categorized_pokemon)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
